# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: madRich
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Madison Shay
    family-names: Cox
    email: mscox@uw.edu
    affiliation: University of Washington
    orcid: 'https://orcid.org/0000-0001-7092-2754'
identifiers:
  - type: url
    value: 'https://github.com/UWISDOM/madRich'
license: MIT
